function fixit1(selector) {
    selector.each(function () {
        var values = $(this).find("tr>td:nth-child(2)")
        var run = 1
        for (var i=values.length-1;i>-1;i--){
	            if ( values.eq(i).text()=== values.eq(i-1).text()){
             values.eq(i).remove()
                run++
            }else{
                values.eq(i).attr("rowspan",run)
                run = 1
            }
	           
        }
    })
} 
	fixit($("table"))
	//table is table tag
	//nth child for select column num
	
	
	//demo